; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Finanaças Pessoais"
#define MyAppVersion "1.0"
#define MyAppPublisher "TEC.2022.08 Desenvolvimento de Sistemas"
#define MyAppURL "https://github.com/implementacaoteste/TEC.2022.1.108.Financas-pessoais"
#define MyAppExeName "Financas.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2AE9CF32-39FA-40BD-A679-E8A21F35A715}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\vsistema\Documents\Instaladores
OutputBaseFilename=Instalador Finananças Pessoais
SetupIconFile=C:\Users\vsistema\Documents\TRABALHO FINANCIAS\TEC.2022.1.108.Financas-pessoais\Imagens\8721676_money_wallet_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\vsistema\Documents\TRABALHO FINANCIAS\TEC.2022.1.108.Financas-pessoais\Financas\Financas\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vsistema\Documents\TRABALHO FINANCIAS\TEC.2022.1.108.Financas-pessoais\Financas\Financas\bin\Release\BLL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vsistema\Documents\TRABALHO FINANCIAS\TEC.2022.1.108.Financas-pessoais\Financas\Financas\bin\Release\ComponentesDesktop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vsistema\Documents\TRABALHO FINANCIAS\TEC.2022.1.108.Financas-pessoais\Financas\Financas\bin\Release\DAL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vsistema\Documents\TRABALHO FINANCIAS\TEC.2022.1.108.Financas-pessoais\Financas\Financas\bin\Release\infra.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vsistema\Documents\TRABALHO FINANCIAS\TEC.2022.1.108.Financas-pessoais\Financas\Financas\bin\Release\Models.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vsistema\Documents\TRABALHO FINANCIAS\TEC.2022.1.108.Financas-pessoais\Imagens\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

